OpenAction/OpenAction/obj/OpenAction.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {}
  },
  "projects": {
    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
        "projectName": "OpenAction.Client",
        "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
        "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
        "outputPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\CYCY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
                "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[7.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
        "projectName": "OpenAction.Core",
        "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
        "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
        "outputPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\CYCY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
        "projectName": "OpenAction",
        "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
        "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
        "outputPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\CYCY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
                "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[8.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OpenAction/OpenAction/obj/OpenAction.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {}
  },
  "projects": {
    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
        "projectName": "OpenAction.Client",
        "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
        "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
        "outputPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\CYCY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
                "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[7.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
        "projectName": "OpenAction.Core",
        "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
        "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
        "outputPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\CYCY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
        "projectName": "OpenAction",
        "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
        "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
        "outputPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\CYCY\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
                "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[8.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OpenAction/OpenAction/obj/OpenAction.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {}
+    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {}
   },
   "projects": {
-    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
+    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
+        "projectUniqueName": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
         "projectName": "OpenAction.Client",
-        "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
+        "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj",
         "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
-        "outputPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\obj\\",
+        "outputPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
-                "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj"
+              "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
+                "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj"
               }
             }
           }
@@ -107,14 +107,14 @@
         }
       }
     },
-    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
+    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
+        "projectUniqueName": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
         "projectName": "OpenAction.Core",
-        "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
+        "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\OpenAction.Core.csproj",
         "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
-        "outputPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\obj\\",
+        "outputPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -173,14 +173,14 @@
         }
       }
     },
-    "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {
+    "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
+        "projectUniqueName": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
         "projectName": "OpenAction",
-        "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
+        "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\OpenAction.csproj",
         "packagesPath": "C:\\Users\\CYCY\\.nuget\\packages\\",
-        "outputPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\obj\\",
+        "outputPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -202,8 +202,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
-                "projectPath": "C:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj"
+              "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj": {
+                "projectPath": "c:\\VsWorkSpace\\OpenAction\\OpenAction\\OpenAction.Client\\OpenAction.Client.csproj"
               }
             }
           }
